<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Koh'Frais</title>
		<link rel="icon" type="image/png" sizes="16x16" href="icoglaceblanc.png">
        <link rel="stylesheet" type="text/css" href="main-style.css">
        
        <link rel="stylesheet" type="text/css" href="header.css">
        <style>
            main{
                text-align: right;
                margin:0;       
                padding-left :10%;
                padding-right: 10%;
                padding-bottom: 5em;
                background-color: #FFEDD0;
                color:#A6BDF5;
                

            }
            h1{
                display: inline-block;
                border-bottom: solid 0.2em #f5bfb3;
                width:fit-content;
                color:#A6BDF5;
            }
            img{
                width:55%;
                float: left;
                margin: 0.5em;
            }
            
            article+article+article{
                clear: left;
            }
            @media screen and (max-width:830px){
                main{
                    text-align: center;
                }
                img{
                    width:55%;
                    display: inline-block;
                    float: none;
                    margin: 0.5em;
                }
                article{
                    display: inline-block;
                }
            
                article{
                    clear: none;
                    
                    margin: 0 10%;
            
                }
                
            }
            
        </style>
    </head>
    <main>
        
            
            <img src=Logo-bleu.png>
        
        
            <article>
            <h1>QUALITE DE PRODUIT</h1>

            </article>
            <article>
            <h1>ORIGINE LOCALE</h1>
            </article>
            <article>
            <h1>NOS PROCESSUS DE FABRICATION</h1>
            </article>
        
    </main>
</html>