<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Koh'Frais</title>
		<link rel="icon" type="image/png" sizes="16x16" href="icoglaceblanc.png">
        <style>
            main{
                padding: 3em;
                line-height: 0;
            }
            h1{
                background-color: #9af5f5;
                text-align: center;
                
            }
            figure{
                display: inline-block;
                height: 372px;
                width: min-content;
                margin:1em 1em;     
            }
            figcaption{
                display: block;
                position: relative;
                visibility: hidden;
                background-color: rgba(245,191,179,0.7);    
                
                color: white;
                top:-345px;
                padding: 173px 0;
                text-align: center;
                max-width: 372px;
               
            }
            
            figure:hover figcaption{
                
                
                visibility:visible;
                
                
            }
            

        </style>
	</head>

	<header>
		
	</header>
	<body>
        <main>
            <h1>Liste des produits</h1>
            <figure>
            <img src="PHOTOS/Coulis_caramel.jpg" alt="Coulis_caramel" width="372px" height="344px">
            <figcaption>Coulis au caramel</figcaption>
            </figure>
            <figure>
                <img src="PHOTOS/Coulis_Kiwi.jpg" alt="Coulis_kiwi" width="372px" height="344px">
                <figcaption>Coulis au kiwi</figcaption>
            </figure>
            <figure>
                <img src="PHOTOS/Fruits_framboises.jpg" alt="Fruits_framboises" width="372px" height="344px">
                <figcaption>Framboises</figcaption>
            </figure>
            <figure>
                <img src="PHOTOS/Fruits_myrtilles.jpg" alt="Fruits_myrtilles" width="372px" height="344px">
                <figcaption>Myrtilles</figcaption>
            </figure>
        </main>
       
    

	</body>
	<footer>

	</footer>
</html>